# Datasource configuration for H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console available at /h2-console
spring.h2.console.enabled=true

# JPA Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
